{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-static-debug",
      "hidden": true,
      "inherits": [ "windows-base" ],
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-static-release",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-dynamic-debug",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "non-static",
      "hidden": true,
      "cacheVariables": {
        "STATIC_SUFFIX": ""
      }
    },
    {
      "name": "static",
      "hidden": true,
      "cacheVariables": {
        "STATIC_SUFFIX": "_static"
      }
    },
    {
      "name": "Debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "debug": {}
    },
    {
      "name": "Release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "x86",
      "hidden": true,
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "toolchain",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": [ "toolchain", "x64", "Debug", "static", "windows-static-debug" ]
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": [ "toolchain", "x64", "Release", "static", "windows-static-release" ]
    },
    {
      "name": "x64-debug-asan",
      "displayName": "x64 Debug ASAN",
      "inherits": [ "toolchain", "x64", "Debug", "non-static", "windows-dynamic-debug" ],
      "cacheVariables": {
        "WIN64_DEBUG_ASAN": true,
        "ASAN": "/fsanitize=address"
      }
    },
    {
      "name": "x86-debug",
      "hidden": true,
      "displayName": "x86 Debug",
      "inherits": [ "toolchain", "x86", "Debug", "static", "windows-static-debug" ]
    },
    {
      "name": "x86-release",
      "hidden": true,
      "displayName": "x86 Release",
      "inherits": [ "toolchain", "x86", "Release", "static", "windows-static-release" ]
    }
  ]
}
